{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 MTBindingSim to do list:\
\
--change all Bs to MTs\
--change existing calculation programs to solve outside the loop\
	--test whether you can use subs with a vector and get a vector result\
--write remaining biding model programs\
--test Tau binding/number of binding sites model--is the model in the paper the same as ours if you divide Kd by n?\
	--change solver programs to accept n OR\
	--write a model to simulate using their equation\
--write code to graph second curve\
--write code to calculate differences and display them\
--write model for 2 MAPs bind MT-bound MAP}